# ─── SERVER ──────────────────────────────────────────────
PORT=5000
NODE_ENV=development

# ─── DATABASE ────────────────────────────────────────────
# Paste your MongoDB Atlas URI here
MONGO_URI=mongodb+srv://metrorailguru:Bilal@1510@metrorailguru.pzb4vyo.mongodb.net/?appName=MetroRailGuru

# ─── AUTH ────────────────────────────────────────────────
JWT_SECRET=metrorailguru2025secretkey
JWT_EXPIRES_IN=7d

# ─── EMAIL (Gmail SMTP) ───────────────────────────────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_gmail@gmail.com
SMTP_PASS=xxxx xxxx xxxx xxxx
ADMIN_EMAIL=your_gmail@gmail.com
FROM_NAME=Metro Rail Guru
FROM_EMAIL=your_gmail@gmail.com

# ─── RAZORPAY (Add when ready to sell) ───────────────────
RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxxxxxx
RAZORPAY_KEY_SECRET=your_razorpay_secret

# ─── FRONTEND ────────────────────────────────────────────
FRONTEND_URL=https://metrorailguru.in
